{
  "name": "kanbasu",
  "version": "2.2.0",
  "description": "A customizable CSS framework focused on layouting to easily scaffold responsive web interfaces.",
  "homepage": "http://kanbasu.liip.ch",
  "bin": {
    "kanbasu": "scripts/scaffold.js"
  },
  "scripts": {
    "build": "npm run build:css && fractal build",
    "start": "parallelshell 'npm run fractal:server' 'npm run watch:css'",
    "fractal:server": "fractal start",
    "scss": "node-sass --include-path 'node_modules' --output-style compressed -o public src/scss",
    "autoprefixer": "postcss -u autoprefixer -r public/*.css",
    "build:css": "npm run scss && npm run autoprefixer",
    "watch:css": "onchange 'src/scss/**/*.scss' -- npm run build:css",
    "lint": "stylelint 'src/scss/**/*.scss' --syntax scss",
    "test": "npm run scss && npm run lint",
    "release": "release-it"
  },
  "keywords": [
    "css",
    "sass",
    "framework",
    "toolkit",
    "bem",
    "oocss"
  ],
  "author": "Liip AG",
  "license": "MIT",
  "repository": "liip/kanbasu",
  "engines": {
    "node": ">=4"
  },
  "devDependencies": {
    "@frctl/fractal": "^1.1.7",
    "autoprefixer": "^8.4.1",
    "conventional-changelog-cli": "^1.3.22",
    "mandelbrot-kanbasu": "github:LeBenLeBen/mandelbrot-kanbasu#1.0.3",
    "marked": "^0.3.19",
    "node-sass": "^4.9.0",
    "onchange": "^3.3.0",
    "parallelshell": "^3.0.2",
    "postcss-cli": "^5.0.0",
    "release-it": "^7.4.3",
    "stylelint": "^9.2.0",
    "stylelint-config-rawbot": "^0.1.1"
  },
  "dependencies": {
    "mkdirp": "^0.5.1"
  },
  "browserslist": [
    "last 2 versions",
    "IE >= 11"
  ]
}
